{
  "name": "test-dome",
  "version": "0.0.1-alpha1",
  "description": "Test dome allows you to create testing environment, separated from real HTTP, SQL, socket connection, or filesystem manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Norbert Szydlik",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
